# fractal-android

./: README.md  fractal-android.gradle  settings.gradle
app/: app.gradle  eclipse4android.gradle
app/res/menu/: edit_fractal_pattern.xml
app/src/main/java/org/bop/fractals/client/android/: ViewControlGestures.java
gradle/wrapper/: gradle-wrapper.properties
