allprojects {
//	apply plugin: 'java'
	apply plugin: 'eclipse'
}

ext.subprojectsNames = []

subprojects {
	eclipse.project.name = "${rootProject.name}.${project.name}".replaceAll(':', '-')
	rootProject.ext.subprojectsNames.add(eclipse.project.name)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

project(':') {
	apply plugin: 'java'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
   repositories {
       jcenter()
       mavenCentral()
   }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "22.0.0"
//    supportLibVersion = "25.2.0"
}

