//apply plugin: 'java'
//apply plugin: 'com.android.library'
apply from: 'eclipse4android.gradle'
apply plugin: 'com.android.application'

android {

	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	lintOptions {
		abortOnError false
	}

	defaultConfig {
		applicationId 'org.bop.fractals'
		minSdkVersion 18
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}

/*
	buildTypes {
		release {
			minifyEnabled true // Enables code shrinking for the release build type.
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
*/
	productFlavors {
		free {
			applicationId 'org.bop.fractals.free'
		}

		paid {
			applicationId 'org.bop.fractals.paid'
		}
	}

	splits {
		density {
			enable false
			exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"
		}
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
//			java.srcDirs = ['src']
			resources.srcDirs = ['res']
//			aidl.srcDirs = ['src']
//			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
//			assets.srcDirs = ['assets']
		}

		instrumentTest.setRoot('tests')
		debug.setRoot('build-types/debug')
		release.setRoot('build-types/release')
	}
}

dependencies {
    compile project(":fractal-framework")
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

